# App03

./: App03.sln
App03/: App.xaml.cs  App03.csproj  MainPage.xaml  MainPage.xaml.cs
App03.Android/: App03.Android.csproj
App03.Android/Resources/: Resource.designer.cs
App03.iOS/: App03.iOS.csproj
App03/views/: AbsoluteLayoutCode.xaml  AbsoluteLayoutCode.xaml.cs  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  GridCode.xaml  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  RelativeLayoutCode.xaml  RelativeLayoutCode.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewCode.xaml  ScrollViewCode.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutCode.xaml  StackLayoutCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
